APP_NAME="Go std lib"
SERVER_PORT=":8000"

PUBLIC_HOST="http://localhost"

DB_CONNECTION="mysql"
DB_NAME="my_db"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""

SALT="secret-salt"

JWT_KEY="secret-key"
JWT_EXPIRATION_IN_SECOND=345600